<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0;
			font-size: 13px;
			color: #212121;
		}
		h1,h2,h3,h4,h5 {
			margin: 0;
		}
		.navigation {
		  position: fixed;
		  width: 100%;
		  display: flex;
		  justify-content: flex-start;
		  align-items: center;
		  top: 0;
		  background-color: #607d8b;
		  height: 56px;
		  box-shadow: rgba(0, 0, 0, 0.137255) 0px 0px 4px 0px, rgba(0, 0, 0, 0.278431) 0px 4px 8px 0px;
			color: #fff;
		}
		.brand {
			padding: 0 12px;
		}
		.main {
			padding: 56px 0 28px 16px;
		}
		.heading {
			display: flex;
			align-items: center;
			height: 48px;
		}
		.headingText {
			font-size: 14px;
			font-weight: normal;
		}
		.options {
			list-style-type: none;
			margin: 0;
			padding: 0 0 0 16px;
		}
		.label {
			padding-left: 16px;
		}
		.optionTip {
			margin-left: 33px;
			color: #9e9e9e;
		}
	</style>
	<title>Tab Glutton Settings</title>
</head>
<body>
	<nav class="navigation">
		<img src="../img/tab_glutton_48.png" class="brand"><h1>Tab Glutton</h1>
	</nav>
	<main class="main">
		<section>
			<header class="heading">
				<h2 class="headingText">Display</h2>
			</header>
			<ul class="options">
				<li>
					<div><input type="checkbox" id="showURL"><label class="label" for="showURL">Show tab URL</label></div>
					<div class="optionTip">Shows the URL of the tab in addition to its title</div>
				</li>
				<li>
					<div><input type="checkbox" id="collapse"><label class="label" for="collapse">Dense tab list</label></div>
					<div class="optionTip">List tabs without a lot of space in between them</div>
				</li>
			</ul>
		</section>
	</main>
	<script src="../lib/options.js"></script>
</body>
</html>
